ShapesManager/MainWindow.xaml

<Window x:Class="ShapesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="Red">
            <!--this will be for the load and list functionality-->
        </Grid>
        
        <Grid Grid.Column="1" Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding SelectedShape.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Color" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding SelectedShape.Color}"></TextBox>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Size" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding SelectedShape.Size}"></TextBox>
            
            <Label Grid.Row="3" Grid.Column="0" Content="X" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Text="{Binding SelectedShape.X}"></TextBox>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Y" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding SelectedShape.Y}"></TextBox>
            
            <Button Grid.Row="5" Grid.Column="1" Content="Save Shape" Command="{Binding SaveShapeCommand}"/>
            <Button Grid.Row="5" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
